.root {
  position: relative;
  height: fit-content;
  min-height: 100vh;

  display: grid;
  place-items: center;
}

.root::before {
  content: "";
  background-image: url(../../../../assets/images/auth-bg1.jpg);
  background-size: cover;
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.75;
}

.card {
  height: 65%;
  width: 65%;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
}

.left {
  background-color: var(--arash-white-clr);
  flex-basis: 33.333%;
  padding: 1.5rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}

.right {
  flex: 1;
  background-image: url(../../../../assets/images/auth-bg2.jpg);
  background-size: cover;
  color: var(--arash-white-clr);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4.5rem;
  gap: 0.5rem;
}

.right > * {
  margin: 0;
}

.right > p {
  font-size: 2.2em;
}

.right strong {
  font-weight: 900;
  text-shadow: 2px 2px var(--arash-black-clr);
}
